// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name sensors_plus
import CoreMotion
import Flutter
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import sensors_plus
@objc @_inheritsConvenienceInitializers public class FPPSensorsPlusPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc override dynamic public init()
  @objc deinit
}
public protocol MotionStreamHandler : Flutter.FlutterStreamHandler {
  var samplingPeriod: Swift.Int { get set }
}
